{
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/gsap": "^3.0.0",
    "@types/marked": "^6.0.0",
    "animejs": "^3.2.2",
    "gsap": "^3.12.7",
    "marked": "^15.0.6",
    "path": "^0.12.7"
  }
}
